1553849413213	Delete elements
1553849416625	Delete element
1553866130645	Copy packages
1553866172574	Delete element
1553866177225	Delete element
1553866191987	Copy package
1553866201898	Delete element
1553866219841	Delete element
1553866284211	Delete element
1553866316418	Delete element
1553866407664	Move compilation unit
1553866414638	Move compilation unit
1553866423413	Copy compilation unit
1553866432233	Delete elements
1553866498641	Copy compilation unit
1553866543345	Copy compilation units
1553866569708	Copy elements
1553866601531	Delete element
1553866603483	Copy compilation unit
1553866625858	Rename package 'utils'
1553866642166	Delete elements
1553866654883	Rename package 'service.impl'
1553870311733	Copy files
1553872883090	Delete elements
1553872902202	Rename resource 'applicationContext-dao.xml'
1553873842039	Delete element
1553919758778	Delete element
